# petclinic

./: Dockerfile  README.md  pom.xml  release.properties
.github/workflows/: maven.yml
petclinic-data/: pom.xml
petclinic-data/src/main/java/com/kadry/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
petclinic-data/src/main/java/com/kadry/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/com/kadry/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
petclinic-data/src/main/java/com/kadry/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetServiceMap.java  VisitMapService.java
petclinic-data/src/main/java/com/kadry/petclinic/services/springdatajpa/: OwnerSDjpaService.java  PetSDjpaService.java  PetTypeSDjpaService.java  SpecialtySDjpaService.java  VetSDjpaService.java  VisitSDjpaService.java
petclinic-data/src/test/java/com/kadry/petclinic/services/map/: OwnerServiceMapTest.java
petclinic-data/src/test/java/com/kadry/petclinic/services/springdatajpa/: OwnerSDjpaServiceTest.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/com/kadry/petclinic/: PetclinicApplication.java
petclinic-web/src/main/java/com/kadry/petclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/com/kadry/petclinic/controllers/: IndexController.java  OwnersController.java  OwnersControllers.java  PetController.java  VetsController.java  VisitController.java
petclinic-web/src/main/java/com/kadry/petclinic/formatters/: PetTypeFormatter.java
petclinic-web/src/main/resources/: banner.txt
petclinic-web/src/main/resources/templates/: index.html  notimplemented.html
petclinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html
petclinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/com/kadry/petclinic/controllers/: OwnersControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/test/java/com/kadry/petclinic/: PetclinicApplicationTests.java
