#release configuration
#Sat Apr 03 17:31:08 EET 2021
projectVersionPolicyId=default
project.dev.com.kadry\:petclinic-data=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.kadry\:petclinic-data.empty=true
project.scm.com.kadry\:petclinic.tag=HEAD
completedPhase=generate-release-poms
dependency.com.kadry\:petclinic.development=0.0.2
scm.url=scm\:git\:https\://github.com/abdelrhmankadry/petclinic.git
project.rel.com.kadry\:petclinic-data=0.0.2
project.scm.com.kadry\:petclinic.developerConnection=scm\:git\:https\://github.com/abdelrhmankadry/petclinic.git
project.dev.com.kadry\:petclinic-web=0.0.3-SNAPSHOT
project.dev.com.kadry\:petclinic=0.0.3-SNAPSHOT
dependency.com.kadry\:petclinic.release=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.kadry\:petclinic=0.0.2
scm.tag=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.kadry\:petclinic-web.empty=true
preparationGoals=clean verify
project.rel.com.kadry\:petclinic-web=0.0.2
